# origin

./: README.md
annotationProcessDemo/annnotation.client/: .project
annotationProcessDemo/annnotation.client/src/main/java/annnotation/client/: Service001.java
annotationProcessDemo/annotation.processor/: pom.xml
annotationProcessDemo/annotation.processor/src/main/java/org/chest/java/annotation/clazz/: CXFclass.java  CXFmethod.java
annotationProcessDemo/annotation.processor/src/main/resources/: log4j.xml
ext/: ContextResolver.java  ExceptionMapper.java  FactoryFinder.java  MessageBodyReader.java  MessageBodyWriter.java  Provider.java  Providers.java  RuntimeDelegate.java
java.base/annotation.client/: .factorypath  pom.xml
java.base/annotation.client/src/main/java/annnotation/other/: TestPack.java
java.base/annotation.processor/: .factorypath
java.base/annotation.processor/src/main/java/org/chest/java/annotation/: CXFProcessor.java
java.base/annotation.processor/src/main/java/org/chest/java/annotation/clazz/: CXFparameter.java
java.open/jersey-demo/: pom.xml
java.open/jersey-demo/src/main/java/com/eviac/blog/restclient/: UserInfoClient.java
java.open/jersey-demo/src/main/java/com/eviac/blog/restws/: UserInfo.java
java.open/jersey-demo/src/main/webapp/WEB-INF/: web.xml
java.tool/mybirts-generator/: .classpath  .project
java.tool/mybirts-generator/generate-files/com/dao/: UserMapper.java
java.tool/mybirts-generator/generate-files/com/model/: User.java  UserExample.java
java.tool/mybirts-generator/generate-files/com/sqlxml/: GeneratedMapperConfig.xml  UserMapper.xml
java.tool/mybirts-generator/src/: generatorConfig.properties  readme.txt
java.tool/mybirts-generator/src/com/mybatis/generator/test/: TestSQlMap.java  test-config.xml
java.tool/mybirts-generator/src/com/mybatis/generator/util/: MyBatisGeneratorTool.java
