classPath=D:\\opensource-jar\\mybirts-generator\\lib\\mysql-connector-java-5.0.4.jar
targetProject=D:\\opensource-jar\\mybirts-generator\\generate-files\\

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://192.168.253.220\:3306/hsd_trade?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=myuser
password=mypassword

modelPackage=com.model
sqlMapperPackage=com.sqlxml
daoMapperPackage=com.dao

 